#Configure the DB
username=root
password=123456
driverClassName:com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/My_Talk
#The maximum number of connections
maxActive=300
#Maximum wait time(Millisecond)
maxWait=6000
testWhileIdle=true
testOnReturn=false
testOnBorrow=false